VITE_SERVER_URL=http://localhost
VITE_SERVER_HOST=8080
VITE_SERVER_PREFIX=api/v1
VITE_GHN_API_URL='https://online-gateway.ghn.vn/shiip/public-api/master-data'
VITE_GHN_TOKEN = '1c80fa63-5ff9-11ef-809c-8ad4db2466b3'